MONGO_URI=mongodb+srv://evolveera25_db_user:tSM0xLiLZPhZFN9o@cluster0.svsmipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# Bot 1: Free Fire Only (Original Bot)
TELEGRAM_BOT_TOKEN=7827198994:AAEVflExfe-cUkD75iCeHw8YJ8qqOZz2fDc
TELEGRAM_CHAT_ID=5177792670